<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0px;
            color: whitesmoke;
        }
        .welcome-text {
            text-align: center;
            padding: 50px 0;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .category-section {
            margin-bottom: 50px;
        }
        .category-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .product-grid {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .product-item {
            width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1><a href="/" style="color: inherit; text-decoration: none;">Show More</a></h1>
    </div>
    <div class="welcome-text">
        <h1>Welcome to the Home of Trend!</h1>
        <p>Find the most chic outfits in our collection.</p>
    </div>
    {% for category, products in random_products_by_category.items() %}
<div class="category-section">
    <h2 class="category-title">{{ category }}</h2>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-item">
            <img src="{{ url_for('static', filename='images/' ~ product['id'] ~ '.jpg') }}" alt="{{ product['productDisplayName'] }}" style="width:100%;height:auto;">        
        </div>
        {% endfor %}
    </div>
</div>
{% endfor %}


    <script>
        function handleImageClick(imgPath) {
            // Prevent the default action
            event.preventDefault();

            // Prepend 'static/' to the image path
            var fullImgPath = 'static/' + imgPath;
            
            // Send the image path to the server using AJAX
            fetch('/store_image_path', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ img_path: fullImgPath }) // Use URLSearchParams to format as form data
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Redirect to the recommend page after storing the image path
                    window.location.href = '/recommend';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    
</body>
</html>